# u-ma

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/client/java/com/kedihilesi/untitled4/client/: Untitled4Client.java  Untitled4DataGenerator.java
src/client/resources/: untitled4.client.mixins.json
src/main/java/com/kedihilesi/untitled4/: HileModu.java
src/main/java/com/kedihilesi/untitled4/server/: Untitled4Server.java
src/main/resources/: fabric.mod.json  modid.mixins.json
