plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.kedihilesi'

base {
    archivesName = "u-ma"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.16.9"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.110.0+1.21.4"
}

processResources {
    inputs.property "version", project.version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
    
    // Çakışma stratejisini ekleyelim
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

jar {
    // Burada da çakışma olursa hata verme, dahil et diyoruz
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from("src/main/resources") {
        include "fabric.mod.json"
        include "assets/**"
    }
}
