plugins {
    id 'fabric-loom' version '1.16-SNAPSHOT'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.kedihilesi'

base {
    archivesName = "u-ma"
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

dependencies {
    minecraft "com.mojang:minecraft:26.1.2"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:0.18.4"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.110.0+26.1.2"
}
