plugins {
    id 'fabric-loom' version '1.15' // 26.1 için gereken güncel sürüm
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.kedihilesi'

base {
    archivesName = "u-ma"
}

java {
    // 26.1+ sürümleri için minimum Java 25 gerekiyor
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

dependencies {
    // 26.1.2 resmi kütüphaneleri
    minecraft "com.mojang:minecraft:26.1.2" 
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.18.4" // Güncel loader
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.110.0+26.1.2"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
